# These are defaults that work with the Devbox setup out of the box:
DB_NAME=neos
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

NEXT_BASE_URL=http://localhost:3000/
REVALIDATE_URL=http://localhost:3000/api/revalidate
REVALIDATE_TOKEN=a-secret-token
